VITE_SUPABASE_PROJECT_ID="zdvaiujlorzomlzrtdaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdmFpdWpsb3J6b21senJ0ZGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODc4NTEsImV4cCI6MjA3MDQ2Mzg1MX0.Fl0w5FMBTxqMHTja6AkCpjMCLZ8ERgM1DuSx1AJpNkQ"
VITE_SUPABASE_URL="https://zdvaiujlorzomlzrtdaf.supabase.co"
